<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil - Collecte de Déchets</title>
    <link rel="stylesheet" href="../CSS/styl.css">
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo">
            <img src="../Images/1.png" alt="Logo">
        </div>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="index.html">Nos Missions</a>
            <a href="#">Point de collecte</a>
            <a href="#" class="btn-login">Se connecter</a>
        </nav>
    </header>

    <!-- CARROUSEL -->
    <section class="carousel">
        <div class="slides">
            <div class="slide active" style="background-image: url('../Images/v2.jpg');">
                <div class="overlay"></div>
                <div class="caption">Protégeons notre planète, un geste à la fois</div>
            </div>
            <div class="slide" style="background-image: url('../Images/a2.jfif');">
                <div class="overlay"></div>
                <div class="caption">Recycler aujourd'hui, sauver demain</div>
            </div>
            <div class="slide" style="background-image: url('../Images/v3.jfif');">
                <div class="overlay"></div>
                <div class="caption">Agissons ensemble pour un avenir propre</div>
            </div>
        </div>
    </section>

    <!-- MISSIONS -->
    <section class="missions">
        <div class="mission-card">
            <h3>Collecte</h3>
            <p>Nous récupérons les déchets aux points de collecte pour un traitement optimal.</p>
        </div>
        <div class="mission-card">
            <h3>Tri</h3>
            <p>Nous trions les déchets pour favoriser le recyclage et réduire la pollution.</p>
        </div>
        <div class="mission-card">
            <h3>Recyclage</h3>
            <p>Nous donnons une nouvelle vie aux matériaux grâce au recyclage.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
        <div class="footer-logo">
            <img src="../Images/1.png" alt="Logo" width="80">
        </div>
        <div>
            <h4>Point de collecte</h4>
            <p>Trouver un point de collecte</p>
            <p>Signaler un problème</p>
        </div>
        <div>
            <h4>Nos Missions</h4>
            <p>Sensibilisation</p>
            <p>Tri des déchets</p>
        </div>
        <div>
            <h4>Nos Contacts</h4>
            <p>690 42 09 53</p>
            <p>677 62 84 01</p>
        </div>
    </div>
        <p>© 2025 Collecte Verte. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
