<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connexion</title>
<link rel="stylesheet" href="../CSS/stylog.css">
</head>
<body>
<div class="overlay"></div>
<div class="form-container">
    <h1>Bienvenue</h1>
    <p>Connectez vous à votre compte</p>
    <input type="email" placeholder="Entrer votre email">
    <input type="password" placeholder="Entrer votre Mot de Passe">
    <a href="#" class="forgot">Mot de passe oublié</a>
    <button class="btn">Connexion</button>
</div>
</body>
</html>
